//
//  mkxp.xcconfig
//
//  Created by ゾロアーク on 1/2/21.
//

// Uncomment for Essentials crap
// MKXPZ_EXTRA_ARGS = MKXPZ_ESSENTIALS_DEBUG

// -----------------------------
// Don't change any of this
// -----------------------------
MRI_VERSION = 3.0.0
DEPENDENCY_SEARCH_PATH = $(PROJECT_DIR)/Dependencies/build-$(SDK_ROOT)-$(BUILD_ARCH)
EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES = $(inherited) Dependencies ../build DerivedData
MKXPZ_EXECUTABLE_NAME = $(PRODUCT_NAME)

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974
